# WeatherForecastAPP-BC-2020

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/: MainActivity.java  MainActivity2.java  RegisterActivity.java
app/src/main/java/com/example/finalproject/DataBase/: AppDatabase.java  History.java  HistoryDao.java  User.java  UserDao.java
app/src/main/java/com/example/finalproject/bean/: City.java  Province.java
app/src/main/java/com/example/finalproject/ui/history/: HistoryFragment.java  History_weather_info.java
app/src/main/java/com/example/finalproject/ui/map/: MapFragment.java
app/src/main/java/com/example/finalproject/ui/setting/: SettingFragment.java
app/src/main/java/com/example/finalproject/ui/weather/: EncodingUtils.java  RecommendFragment.java  TodayFragment.java  WeatherFragment.java
app/src/main/res/drawable/: bg_login_submit.xml  corners_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_register.xml  daily_forecast.xml  fragment_history.xml  fragment_map.xml  fragment_recommend.xml  fragment_setting.xml  fragment_today.xml  fragment_weather.xml  list_item1.xml  list_item2.xml  title.xml
app/src/main/res/menu/: bottom_nav_menu.xml  select_city.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
